DATABASE_URL="postgresql://postgres:a63bBGf*A4D2EGeGe561eB-D15e63EFd@roundhouse.proxy.rlwy.net:25202/railway"
REDIS_URL="redis://default:4P6NLIfFJGmkbp4GeD4o62lPeiE5eGC3@viaduct.proxy.rlwy.net:35978"

SECRETS_KEY="330b94acf2121e2db61b87d5b710f633"
# Example - "7387037c9716a739ae6a80232cfce456"

SECRETS_IV="AES256-16-bytes-hexadecimal-string"
# Example - "979f27a599b31ab7"

NEXT_PUBLIC_MOCK_DEPLOYMENT="false"
